<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CreateMasterScript.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Manager/SceneManage.cs" Line="21" Column="14" />
      <File FileName="Assets/CreateMasterScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>